<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>SummerNoteEx_06_02</display-name>

	<!-- 인코딩 필터 지정 -->
	<!-- 필터 등록 -->
	<filter>
		<filter-name>setCharacterEncodingFilter</filter-name>
		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<!-- 필터 매핑 -->
	<filter-mapping>
		<filter-name>setCharacterEncodingFilter</filter-name>
		<url-pattern>/enc/*</url-pattern>
		<!-- enc 폴더 의 모든 것은 위의 UTF-8이 적용된다 -->
	</filter-mapping>

	<!-- 사이트메쉬를 사용하기 위해서는 필터를 이용해야 한다 -->
	<!-- 필터란 자원에 접근할때 먼저 실행되는 코드이다 -->
	<!-- 필터 등록 : 애플리케이션에 등록한다 -->
	<!-- 어떤 파일이든 ConfigurableSiteMeshFilter를 지나서 접근한다는 의미 -->
	<filter>
		<filter-name>sitemesh</filter-name>
		<filter-class>org.sitemesh.config.ConfigurableSiteMeshFilter</filter-class>
	</filter>

	<!-- 필터 매핑 : 언제 실행될것인지 지정한다 -->
	<!-- 모든 사이트에서 적용 -->
	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>